# helpdesk-app

./: .gitignore  README.md  correcao1.sh  final-fix.sh  fix-and-run.sh  fix-final-all.sh  fix-final.sh  fix-helpdesk.sh  fix-login-form.sh  fix-login.sh  fix-tickets.sh  fix-xhtml.sh  fix.sh  pom.xml
src/main/java/com/avaty/helpdesk/: Application.java
src/main/java/com/avaty/helpdesk/bean/: LoginBean.java  TicketBean.java
src/main/java/com/avaty/helpdesk/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  ViewScope.java
src/main/java/com/avaty/helpdesk/entity/: Ticket.java  User.java
src/main/java/com/avaty/helpdesk/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/avaty/helpdesk/service/: OpenAiService.java  TicketService.java
src/main/webapp/: login.xhtml
src/main/webapp/views/: ticket-detail.xhtml  tickets.xhtml
